импортировать telebot
импортировать конфигурацию
импортировать случайным образом
 
из telebot импортировать типы
 
бот = telebot.TeleBot(конфигурация.ТОКЕН)
 
@bot.message_handler(команды=['start'])
приветствие  отdef(сообщение),,:
 sti = открыть('static/welcome.webp', 'rb')
 бот.send_sticker(message.chat.id, sti)
 
    # клавиатура
 разметка = типы.ReplyKeyboardMarkup(resize_keyboard=True)
 item1 = типы.KeyboardButton("🎲 Рандомное число")
 item2 = типы.KeyboardButton("😊 Как дела?")
 
 разметка.добавить(item1, item2)
 
 bot.send_message(message.chat.id, "Добро пожаловать, {0.first_name}!\nЯ - <b>{1.first_name}</b>, бот созданный чтобы быть подопытным кроликом.".format(message.from_user, bot.get_me()),
 parse_mode='html', reply_markup=разметка)
 
@bot.message_handler(content_types=['text'])
def lalala(сообщение):
    если сообщение.чат.введите == 'private':
        if message.text == '🎲 Рандомное число':
 бот.отправка_сообщения(message.chat.id, str(random.randint(0,100)))
        elif message.text == '😊 Как дела?':
 
 разметка = типы.Встроенную клавиатурную разметку(row_width=2)
 item1 = типы.InlineKeyboardButton("Хорошо", callback_data='good')
 item2 = типы.InlineKeyboardButton("Не очень", callback_data='bad')
 
 разметка.добавить(item1, item2)
 
 bot.send_message(message.chat.id, 'Отлично, сам как?', reply_markup=markup)
        ещё:
 bot.send_message(message.chat.id, 'Я не знаю что ответить 😢')
 
@bot.обратный вызов_query_handler(функция=лямбда-вызов: истина)
def обратный вызов_inline(вызов):
    попробуйте:
        если вызов.сообщение:
            если вызов.данные == "хорошо":
 bot.send_message(call.message.chat.id, 'Вот и отличненько 😊')
            вызов elif.данные == "плохие":
 bot.send_message(call.message.chat.id, 'Бывает 😢')
 
            # удалить встроенные кнопки
 бот.редактировать текст сообщения(chat_id=call.message.чат.id, message_id=call.message.message_id, text="😊 Как дела?",
 reply_markup=Нет)
 
            # показывать оповещение
 бот.answer_callback_query(callback_query_id=call.id, show_alert=False,
 text="ЭТО ТЕСТОВОЕ УВЕДОМЛЕНИЕ!!11")
 
    как исключение за исключением e:
        (repr(печатьe))
 
# ВЫПОЛНИТЬ
бот.опрос(none_stop=True)
